<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
   <header>
      <div class="container">
        <a href="#" class="logo">Ra<span>mda.js</span></a>
        <nav>
          <ul class="main-nav">
            <li class="main-nav--item">
              <a href="#" class="main-nav--link">Functional Programming</a>
            </li>
            <li class="main-nav--item">
              <a href="#" class="main-nav--link">Ramda</a>
            </li>
            <li class="main-nav--item">
              <a href="#" class="main-nav--link">Fantasy Land Spec</a>
            </li>
            <li class="main-nav--item">
              <a href="#" class="main-nav--link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
<main class="main">
  <div class="conteiner">
    <aside>
    <nav>
      <ul class="aside">
        <li>
          <a href="#" class="aside-3">Ramda</a>
          </li>
        <li>
          <a href="#" class="aside-3">Why Ramda?</a>
          </li>
        <li>
          <a href="#" class="aside-3">What's Different?</a>
          </li>
        <li>
          <a href="#" class="aside-3">Introductions</a>
        <li>
          <a href="#" class="aside-3">Philosophy</a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
<section class="conteiner">
  <div class="img-wrap">
    <img src="img/top1-img 1.png" alt="ramda" />
  </div>
  <p class="text">
    Lorem ipsum — классическая панграмма, условный, зачастую
    бессмысленный текст-заполнитель, вставляемый в макет страницы.
    Используется в качестве заполнителя по крайней мере с XVI века.
    Является искажённым отрывком из философского трактата Марка Туллия
    Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
    латинском языке, обнаружение сходства атрибутируется Ричарду
    МакКлинтоку.
  </p>
  <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.
  </p>
</section>

</main>
<footer>
  <div class="conteiner">
    <nav>  
     
      <ul class="footer">
        <li>
          <a href="#" class="row">Ramda</a>
        </li>
        <li>
          <a href="#" class="row">Why Ramda?</a>
        </li>
        <li>
          <a href="#" class="row">What's Different?</a>
        </li>
        <li>
          <a href="#" class="row">Introductions</a>
        </li>
        <li>
          <a href="#" class="row">Philosophy</a>
        </li>
        <li>
          <a href="#" class="row-2">Copyright © 2018</a>
        </li>
      </ul>

    </nav>
  </div>
</footer>
</body>
</html>